index.html
<!DOCTYPE html>
<head>
  <title>The Spark - Problem. Solution. Action.</title>
  <meta content="The Spark is a user-driven platform designed to facilitate restriction-free problem solving and critical information awareness." name="description">
  <link href="../css/screen.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Merriweather+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
  <link href="http://assets.thespark.org/static/images/thespark-favicon.png" rel="icon" type="image/png">
  <link href="http://assets.thespark.org/static/images/thespark-favicon.ico" rel="shortcut icon">
  <script src="http://assets.thespark.org/static/js/modernizr.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="http://use.edgefonts.net/merriweather:n3:default.js" type="text/javascript"></script>
</head>
<body class="no-js landing">
  <div id="sticky-container">
    <div id="content">
      <div class="container global-width padding-header">
        <div class="grid landing-page">
          <div id="container">
            <div class="margin-bottom-double">
              <div class="logo"></div>
            </div>
            <div class="margin-bottom-double">
              <div class="intro"><span>The Spark </span>is the <span class="italic">counterbalance </span>to corporations and governments that <span class="italic">defy </span>the public interest.</div>
            </div>
            <div class="margin-bottom-double">
              <div id="containingBlock">
                <div class="videoWrapper"><a href="#0" data-autoresize="fit" class="sublime"><img src="../images/video.png"></a>
                  <video id="0" width="1000" height="563" title="SpeakUp Intro" style="display:none" data-embed-type="auto" data-uid="0" data-autoresize="fit" preload="none">
                    <source src="http://player.vimeo.com/external/88948857.hd.mp4?s=462fe0603f070680693aac0ba27ec6ec" data-quality="hd">
                    <source src="http://player.vimeo.com/external/88948857.sd.mp4?s=f8104743d9f0d70080df1f29a78f168a">
                  </video>
                </div>
              </div>
            </div>
            <div class="margin-bottom">
              <form id="mc-embedded-subscribe-form" action="http://thespark.us6.list-manage.com/subscribe/post?u=2464cf7754052b9153148c53f&amp;id=1a2854cfd8" method="post" name="mc-embedded-subscribe-form" novalidate="novalidate" target="_blank" class="validate">
                <div class="col50 padding-right">
                  <input id="mce-EMAIL" name="EMAIL" placeholder="Enter your email address..." required="required" type="email" value="" class="email margin-bottom">
                </div>
                <div class="col50 padding-left">
                  <button name="subscribe" type="submit" value="Subscribe" class="button green signup width100">Subscribe to the newsletter</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer-container">
      <ul>
        <li><a href="https://www.facebook.com/TheSparkDotOrg" target="_blank">facebook</a></li>
        <li><a href="https://twitter.com/TheSparkDotOrg" target="_blank">twitter</a></li>
        <li><a href="https://plus.google.com/104517774345755591969/" target="_blank">google+</a></li>
        <li><a href="http://blog.thespark.org" target="_blank">blog</a></li>
        <li><a href="/#/terms" class="js-terms-button">terms of use</a></li>
        <li><span class="copyright">&copy;thespark.org</span></li>
      </ul>
    </div>
  </div>
</body>

jade/index.jade
extends layout_landing

block content

  .container.global-width.padding-header
    .grid.landing-page

      #container
        .margin-bottom-double
          .logo

        .margin-bottom-double
          .intro 
            span The Spark 
            |is the 
            span.italic counterbalance 
            |to corporations and governments that 
            span.italic defy 
            |the public interest.

        .margin-bottom-double
          #containingBlock
            .videoWrapper
              a(href="#0" class="sublime" data-autoresize="fit")
                img(src="../images/video.png")
              video(id="0", width="1000", height="563", title="SpeakUp Intro", style="display:none", data-embed-type="auto", data-uid="0", data-autoresize="fit", preload="none")
                source(src="http://player.vimeo.com/external/88948857.hd.mp4?s=462fe0603f070680693aac0ba27ec6ec", data-quality="hd")
                source(src="http://player.vimeo.com/external/88948857.sd.mp4?s=f8104743d9f0d70080df1f29a78f168a")

        .margin-bottom
          form#mc-embedded-subscribe-form.validate(action='http://thespark.us6.list-manage.com/subscribe/post?u=2464cf7754052b9153148c53f&id=1a2854cfd8', method='post', name='mc-embedded-subscribe-form', novalidate='novalidate', target='_blank')

            .col50.padding-right
              input#mce-EMAIL.email(name='EMAIL', placeholder='Enter your email address...', required='required', type='email', value='').margin-bottom

            .col50.padding-left
              button(name='subscribe', type='submit', value='Subscribe').button.green.signup.width100 Subscribe to the newsletter
