jobs.html
<div id="content-jobs" class="container">

    <hr class="section" />

	<div class="get-involved">
		<h2>Would you like to volunteer at The Spark?</h2>
		<ul class="positions">
        	<li><a href="#Application-Developer">Application Developer</a></li>
			<li><a href="#Offline-Communications-Lead">Offline Communications Lead</a></li>
			<li><a href="#Front-end-Developer">Front-end Developer</a></li>
			<li><a href="#Crowd-sourcing-Expert">Crowd-sourcing Expert</a></li>
			<li><a href="#Partnerships-and-Fundraising-Lead">Partnerships and Fundraising Lead</a></li>
		</ul>
		<div class="clear"></div>
	</div>

    <hr class="section" />

    <div class="job">
        <h3 id="Application-Developer">Application Developer</h3>
        
        <p>An international group of volunteers are building an online platform that will allow internet users to get together and tackle the world’s biggest problems. We want to ensure that governments and companies are held accountable to the people that they serve.</p>

        <p>Application developers will be responsible for implementing, testing, and maintainting application code. Strong focus on performance, scalability, and security.

        <p>Requirements</p>
        <ul>
            <li>5+ Years development in Java, C++, or Python</li>
            <li>4+ years of experience building high availability and/or distributed applications</li>
            <li>1+ years of development with node.js</li>
            <li>1+ years of experience developing NOSQL applications</li>
            <li>Demonstrated knowledge of secure coding practices</li>
        </ul>

        <p>Plusses</p>
        <ul>
            <li>Development experience with MongoDB</li>
            <li>Experience with the Express web application framework</li>
            <li>Experience with AWS</li>
            <li>Ruby experience</li>
            <li>Experience with the Sinatra Ruby framework</li>
            <li>Experience with git</li>
        </ul>
        
        <p>This role requires a passion for online activism, a strong desire to rebalance the world’s power structure, and an exceptional work ethic. This role requires a minimum commitment of 15 hours per week (25 preferred) for a minimum timeframe of six-months.</p>
        
        <p>If you have the right skills and a strong will, please submit your resume to <a href="mailto:Jobs@thespark.org">Jobs@TheSpark.org</a>.</p>
    </div>


    <div class="job">
        <h3 id="Front-end-Developer">Front-end Developer</h3>
        
        <p>An international group of volunteers are building an online platform that will allow internet users to get together and tackle the world’s biggest problems. We want to ensure that governments and companies are held accountable to the people that they serve.</p>

        <p>Front-end developers will be responsible for implementing, testing, and validating designs provided by the UX and design teams. Strong focus on secure, performant code. 

        <p>Requirements</p>
        <ul>
            <li>3+ years Javascript and jQuery development</li>
            <li>3+ HTML Development</li>
            <li>3+ years CSS</li>
            <li>Demonstrated knowledge of secure coding practices</li>
        </ul>
        
        <p>Plusses
        <ul>
            <li>Experience with git</li>
            <li>Experience with the Jade, Stylus, or HAML templating markup</li>
            <li>Basic Linux use and administration experience</li>
        </ul>
        
        <p>This role requires a passion for online activism, a strong desire to rebalance the world’s power structure, and an exceptional work ethic. This role requires a minimum commitment of 15 hours per week (25 preferred) for a minimum timeframe of six-months.</p>
                
        <p>If you have the right skills and a strong will, please submit your resume to <a href="mailto:Jobs@thespark.org">Jobs@TheSpark.org</a>.</p>
    </div>


    <div class="job">
        <h3 id="Partnerships-and-Fundraising-Lead">Partnerships and Fundraising Lead</h3>
        
        <p>An international group of volunteers are building an online platform that will allow internet users to get together and tackle the world’s biggest problems. We want to ensure that governments and companies are held accountable to the people that they serve.</p>

        <p>The Partnerships and Fundraising Lead is responsible for establishing and maintaining strong connections with organizations interested in supporting our project (financially or otherwise). The PFL must be a meticulous organizer and master communicator with an in-depth understanding of the non-profit sector. The PFL will be working closely with The Spark Board of Directors to keep them apprised of Partnership/Fundraising opportunities and help define the development of the organization. The PFL must be a practiced and polished writer with formal experience in proposal/grant writing. This role requires a passion for online activism, a strong desire to rebalance the world's power structure, and an exceptional work ethic. A minimum commitment of 10 hours per week (15 preferred) for a minimum timeframe of six-months is required.</p>
        
        <p>If you have the right skills and a strong will, please submit your resume to <a href="mailto:Jobs@thespark.org">Jobs@TheSpark.org</a>.</p>
    </div>


    <div class="job">
        <h3 id="Offline-Communications-Lead">Offline Communications Lead</h3>
        
        <p>An international group of volunteers are building an online platform that will allow internet users to get together and tackle the world’s biggest problems. We want to ensure that governments and companies are held accountable to the people that they serve.</p>

        <p>The Offline Communications Lead is responsible for maximizing project reach and exposure from pre-launch, launch, through to post launch. The OCL must be a Public Relations expert with a proven track-record in generating offline buzz, as evidenced by gross rating points, sentiment monitoring, and brand performance. The OCL will be collaborating regularly with cross-functional members of The Spark team (Board of Directors, Online Comms Lead, Development, Legal, Fundraising) to ensure that messages are polished and consistent. The OCL must be a PROVOCATIVE and INFLUENTIAL writer, speaker, and networker (with formal experience in communications) in order to create and communicate clear and effective messages across offline multimedia. This role requires a passion for online activism, a strong desire to rebalance the world’s power structure, and an exceptional work ethic. This role requires a minimum commitment of 15 hours per week (25 preferred), occasional travel, and regular interviews for a minimum timeframe of eighteen-months. </p>
        
        <p>If you have the right skills and a strong will, please submit your resume to <a href="mailto:Jobs@thespark.org">Jobs@TheSpark.org</a>.</p>
    </div>


    <div class="job">
        <h3 id="Crowd-sourcing-Expert">Crowd-sourcing Expert</h3>
        
        <p>An international group of volunteers are building an online platform that will allow internet users to get together and tackle the world’s biggest problems. We want to ensure that governments and companies are held accountable to the people that they serve.</p>

        <p>We are seeking an expert in distributed problem solving and in the science of effective surveys. The ideal applicant should have demonstrable experience designing, building, and operating a public-facing, large-scale crowdsourcing environment. The term crowdsourcing in this sense is referencing a system that is designed to structure ad hoc input from the general public in a way that results in high-quality data and insights, from which complex decisions can be made. Due to direct experience with complex, large-scale crowdsourcing projects the applicant for this role must be known as a leader in this space who is often consulted on how to best optimize crowdsourcing efforts, as well as how to avoid mistakes and pitfalls. As a pre-requisite for this role, applicants must be able to provide concrete examples of what they have accomplished via past crowdsourcing projects, with specific performance measurements. This role requires a passion for online activism, a strong desire to rebalance the world’s power structure, and an exceptional work ethic. This role requires a minimum commitment of 5 hours per week (15 preferred) for a minimum timeframe of six-months.</p>
        
        <p>If you have the right skills and a strong will, please submit your resume to <a href="mailto:Jobs@thespark.org">Jobs@TheSpark.org</a>.</p>
    </div>

</div>

jade/jobs.jade
.get-involved
  h2 Would you like to volunteer at The Spark?
  ul.positions
    li
      a.job.job-title(href='jobs.html#Application-Developer') application developer
    li
      a.job.job-title(href='jobs.html#Offline-Communications-Lead')
        | offline communications
        | lead
    li
      a.job.job-title(href='jobs.html#Front-end-Developer') front-end developer
    li
      a.job.job-title(href='jobs.html#Crowd-sourcing-Expert') crowd-sourcing expert
  .clear
#content-jobs.container.hidden
hr.section
.get-involved
  h2 Would you like to volunteer at The Spark?
  ul.positions
    li
      a.job.job-title(href='#Application-Developer') application developer
    li
      a.job.job-title(href='#Offline-Communications-Lead') offline communications lead
    li
      a.job.job-title(href='#Front-end-Developer') front-end developer
    li
      a.job.job-title(href='#Crowd-sourcing-Expert') crowd-sourcing expert
  .clear
hr.section
.job
  h3#Application-Developer Application Developer
  p
    | An international group of volunteers is building an online platform that will allow
    | Internet users to get together and tackle the world's biggest problems. We want to ensure
    | that governments and companies are held accountable to the people that they serve.
  p
    | Application developers will be responsible for implementing, testing, and maintainting
    | application code. Strong focus on performance, scalability, and security.
  p Requirements
  ul
    li 5+ Years development in Java, C++, or Python
    li
      | 4+ years of experience building high availability and/or distributed applications
    li 1+ years of development with node.js
    li 1+ years of experience developing NOSQL applications
    li Demonstrated knowledge of secure coding practices
  p Plusses
  ul
    li Development experience with MongoDB
    li Experience with the Express web application framework
    li Experience with AWS
    li Ruby experience
    li Experience with the Sinatra Ruby framework
    li Experience with git
  p
    | This role requires a passion for online activism, a strong desire to rebalance the world's
    | power structure, and an exceptional work ethic. This role requires a minimum commitment of 15
    | hours per week (25 preferred) for a minimum timeframe of six-months.
  p
    | If you have the right skills and a strong will, please submit your resume to
    a(href='mailto:Jobs@thespark.org') Jobs@TheSpark.org
    | .
.job
  h3#Front-end-Developer Front-end Developer
  p
    | An international group of volunteers is building an online platform that will allow
    | Internet users to get together and tackle the world's biggest problems. We want to ensure
    | that governments and companies are held accountable to the people that they serve.
  p
    | Front-end developers will be responsible for implementing, testing, and validating designs
    | provided by the UX and design teams. Strong focus on secure, performant code.
  p Requirements
  ul
    li 3+ years Javascript and jQuery development
    li 3+ HTML Development
    li 3+ years CSS
    li Demonstrated knowledge of secure coding practices
  p Plusses
  ul
    li Experience with git
    li Experience with the Jade, Stylus, or HAML templating markup
    li Basic Linux use and administration experience
  p
    | This role requires a passion for online activism, a strong desire to rebalance the world's
    | power structure, and an exceptional work ethic. This role requires a minimum commitment of 15
    | hours per week (25 preferred) for a minimum timeframe of six-months.
  p
    | If you have the right skills and a strong will, please submit your resume to
    a(href='mailto:Jobs@thespark.org') Jobs@TheSpark.org
    | .
.job
  h3#Offline-Communications-Lead Offline Communications Lead
  p
    | An international group of volunteers is building an online platform that will allow
    | Internet users to get together and tackle the world's biggest problems. We want to ensure
    | that governments and companies are held accountable to the people that they serve.
  p
    | The Offline Communications Lead is responsible for maximizing project reach and exposure
    | from pre-launch, launch, through to post launch. The OCL must be a Public Relations expert
    | with a proven track record in generating offline buzz, as evidenced by gross rating points,
    | sentiment monitoring, and brand performance. The OCL will be collaborating regularly with
    | cross-functional members of The Spark team (Board of Directors, Online Comms Lead,
    | Development, Legal, Fundraising) to ensure that messages are polished and consistent. The OCL
    | must be a provocative and influential writer, speaker, and networker (with formal experience
    | in communications) in order to create and communicate clear and effective messages across
    | offline multimedia. This role requires a passion for online activism, a strong desire to
    | rebalance the world's power structure, and an exceptional work ethic. This role requires a
    | minimum commitment of 15 hours per week (25 preferred), occasional travel, and regular
    | interviews for a minimum timeframe of eighteen months.
  p
    | If you have the right skills and a strong will, please submit your resume to
    a(href='mailto:Jobs@thespark.org') Jobs@TheSpark.org
    | .
#Crowd-sourcing-Expert.job
  h3 Crowd-sourcing Expert
  p
    | An international group of volunteers is building an online platform that will allow
    | Internet users to get together and tackle the world's biggest problems. We want to ensure
    | that governments and companies are held accountable to the people that they serve.
  p
    | We are seeking an expert in distributed problem solving and in the science of effective
    | surveys. The ideal applicant should have demonstrable experience designing, building, and
    | operating a public-facing, large-scale crowdsourcing environment. The term crowdsourcing in
    | this sense is referencing a system that is designed to structure ad hoc input from the
    | general public in a way that results in high quality data and insights, from which complex
    | decisions can be made. Due to direct experience with complex, large-scale crowdsourcing
    | projects the applicant for this role must be known as a leader in this space who is often
    | consulted on how to best optimize crowdsourcing efforts, as well as how to avoid mistakes and
    | pitfalls. As a prerequisite for this role, applicants must be able to provide concrete
    | examples of what they have accomplished via past crowdsourcing projects, with specific
    | performance measurements. This role requires a passion for online activism, a strong desire
    | to rebalance the world's power structure, and an exceptional work ethic. This role requires a
    | minimum commitment of 5 hours per week (15 preferred) for a minimum timeframe of six
    | months.
  p
    | If you have the right skills and a strong will, please submit your resume to
    a(href='mailto:Jobs@thespark.org') Jobs@TheSpark.org
    | .
